header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	margin-bottom: 0
	padding: 17px 70px
	list-style-type: none
	&_item
		line-height: 15px
		border-right: 2px #000000 dotted
		padding-right: 28px
		&:nth-last-child(1)
			border-right: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		@include link_hover


.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 1
	&_logo
		display: block
		margin-top: 16px
	&_text
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 100
		line-height: 13px
	&_call
		margin-top: 23px
		color: #ffffff
		font-weight: 300
		line-height: 12px
		text-align: right
		font-size: 12px
	&_phone
		margin-top: 8px
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 22px
		text-align: right
		text-transform: uppercase
		@include link_hover
	&_btn
		width: 172px
		margin-top: 19px
		height: 46px
		font-size: 14px
		@include button

.xs-visible
	display: none
	
.main
	min-height: 799px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin-bottom: 20px
		color: #ffffff
		font-size: 60px
		font-weight: 700
		line-height: 60px
		text-transform: uppercase
		text-align: center
	&_subheader
		margin-bottom: 0
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-align: center
		text-transform: uppercase
	&_text
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		font-size: 18px
		@include button

.label
	position: relative
	margin: 0 auto
	padding: 8px 0
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 100
	line-height: 11px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716
		font-weight: 400

.title
	position: relative
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	line-height: 38px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 17px
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.reasons
	min-height: 900px
	padding: 71px 0 65px 0
	.title
		margin-bottom: 5px
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%
	&_descr
		width: 341px
	&_subheader
		color: $main_color
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 60px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.subtitle
		margin-bottom: 32px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 20px
		padding-top: 92px
		&_1
			background: url('../img/mobile_bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_header
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				height: 2px
				width: 14px
				background-color: $main_color
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2.5px
				background-color: $main_color
			&:hover
				&::before, &::after
					background-color: $second_color

.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		margin-top: 4px
		color: #222222
		font-size: 17px
		font-weight: 400
		line-height: 24px
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_header
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		line-height: 22px
	&_list
		margin-top: 20px
		margin-bottom: 0
		padding-left: 50px
		list-style-type: none
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		li
			position: relative
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_check.png') center (center / cover) no-repeat
	&_subheader
		margin-top: 16px
		color: #1ca8c3
		font-size: 17px
		font-weight: 400
		line-height: 24px
	.warning
		.require_header
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/red_check.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	background: url('../img/map_bg.jpg') center (center / cover) no-repeat
	padding: 49px 0
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		a
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			line-height: 15px
			text-transform: uppercase
			@include link_hover

footer
	position: relative
	padding: 14px 23px 31px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		margin-bottom: 34px
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
	&_social
		width: 153px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 400
				line-height: 15px
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 12px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				line-height: 11px
				text-transform: uppercase
		&_lang
			display: block
			margin: 19px auto 0 auto
			text-align: center
			a
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				line-height: 11px
				text-transform: uppercase
	&_mobile
		display: flex
		justify-content: flex-end
		img
			height: 27px
		a
			margin-right: 7px
			&:last-child
				margin-right: 0

.black_end
	width: 100%
	height: 8px
	background-color: #070716