@mixin button
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
	cursor: pointer
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-weight: 400
	text-align: center
	text-transform: uppercase
	&:hover
		background-image: none
		background-color: $main_color
	&:focus
		outline: none
	@media ( max-width: 767px )
		&:hover
			background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)

@mixin link_hover
	&::after
			content: ''
			display: block
			background-color: $main_color
			height: 0.75px
			width: 0%
			transition: 0.3s all
	&:hover
		color: $main_color
		text-decoration: none
		&::after
			width: 100%
	@media ( max-width: 767px )
		&::after
			display: none
		